<body>
    <div class="vp-fe-container">
        <div class="vp-fe-menu-box vp-close-on-blur" style="display:none;">
        </div>
        <div class="vp-fe-body">
            <!-- <div class="vp-fe-preview"><textarea id="vp_fePreviewCode" name="code"># Code preview</textarea></div> -->
            <div class="vp-fe-df-box">
                <div>
                    <label for="vp_feVariable" class="vp-orange-text">DataFrame</label>
                    <select id="vp_feVariable">
                    </select>
                    <!-- LAB: img to url -->
                    <div class="vp-fe-df-refresh">
                        <!-- <img src="${vp_base}/img/refresh.svg" /> -->
                    </div>
                </div>
                <div>
                    <label for="vp_feReturn">Allocate to</label>
                    <input type="text" class="vp-input" id="vp_feReturn" placeholder="Variable name" />
                    <label><input type="checkbox" class="vp-state" id="inplace" /><span>Inplace</span></label>
                </div>
            </div>
            <div class="vp-fe-toolbox">
                <!-- <button type="button" class="vp-button vp-fe-toolbar-item" data-type="97">Add Column</button>
                <button type="button" class="vp-button vp-fe-toolbar-item" data-type="98">Add Row</button> -->
                <div class="vp-button vp-fe-toolbar-item" data-type="97" title="Add column">AC</div>
                <div class="vp-button vp-fe-toolbar-item" data-type="97" title="Add row">AR</div>
            </div>
            <div class="vp-fe-table no-selection">
                <!-- Frame table -->
            </div>
        </div>
    </div>
</body>