<!--
    Project Name    : Visual Python
    Description     : GUI-based Python code generator
    File Name       : variable.html
    Author          : Black Logic
    Note            : Apps > Variable template
    License         : GNU GPLv3 with Visual Python special exception
    Date            : 2021. 12. 29
    Change Date     : 
-->
<!-- use body tag to strip comments out on requirejs/text plugin -->
<body>
    <div id="vp_var_variableBox" class="vp-information-body vp-scrollbar">
        <div class="vp-information-left-box">
            <div class="vp-grid-col-95">
                <label for="data" class="vp-orange-text">Data</label>
                <input type="text" id="data" class="vp-input" />
            </div>
            <hr style="margin: 5px 0;"/>
            <div class="vp-information-toolbox">
            </div>
            <div id="variablePreview" class="vp-variable-table vp-scrollbar vp-no-selection">

            </div> 
        </div>
        <div class="vp-information-right-box">
            <div class="vp-information-preview-header">
                <span class="vp-information-preview-title vp-bold">Info Preview</span>
                <div class="vp-information-run-button">
                    <div class="vp-icon-run white" style="display: inline-block;"></div>
                    Run
                </div>
            </div>
            <div class="vp-information-preview-box vp-grid-border-box vp-scrollbar">
                <div id="informationPreviewTitle" class="vp-information-preview-title">
                </div>
                <hr style="margin: 5px 0;"/>
                <div id="informationPreview" class="vp-information-preview-content vp_rendered_html vp-center"></div> 
            </div>
        </div>
    </div>
    
</body>