<body>
    <div>
        <!-- <div class="vp-pdf-prepare-box">
            <label>Prepare to use PyMuPDF <a href="https://pymupdf.readthedocs.io/" target="_blank"><i class="fa fa-link vp-pdf-link" title="Go to PyMuPDF Documentaion"></i></a></label>
            <div>
                <button class="vp-button activated vp-pdf-install-btn">Install</button>
                <div class="vp-cursor vp-pdf-check-btn" title="Check if installed"><img src="${vp_base}/img/refresh.svg"></div>
                <button class="vp-button vp-pdf-import-btn" title="Import and Add defined function">Import</button>
            </div>
        </div> -->
        <div class="vp-pdf-show-box">
            <div class="vp-pdf-df-box">
                <label for="vp_pdfVariable" class="vp-orange-text">File Path</label>
                <div>
                    <input type="text" id="vp_pdfFile" class="vp-state vp-input input-single vp-pdf-filepath" index="0" placeholder="" value="" title="" required="true"><div id="vp_openFileNavigationBtn" class="vp-file-browser-button"></div>
                </div>
                <label for="vp_pdfReturn">Allocate to</label>
                <div>
                    <input type="text" id="vp_pdfReturn" class="vp-state vp-input vp-pdf-input" placeholder="New variable name">
                </div>
                <input type="hidden" class="vp-pdf-filename">
            </div>
        </div>
    </div>
</body>