# 1. Prob. Distribution



<figure><img src="../.gitbook/assets/image (97).png" alt="" width="248"><figcaption></figcaption></figure>

1. Click on the _**Prob. Distribution**_ icon in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (98).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Code View**_: Preview the code that will be generated.
3. _**Data View**_: View the data used in the operation.
4. _**Run**_: Execute the code.



***

#### Common

* [Action](1.-prob.-distribution.md#action)

#### Discrete Probability Distribution

* [Bernoulli](1.-prob.-distribution.md#bernoulli)
* [Binomial and Multinomial](1.-prob.-distribution.md#binomial-and-multinomial)

#### Continuous Probability Distribution

* Uniform
* [Normal](1.-prob.-distribution.md#normal)
* [Beta](1.-prob.-distribution.md#beta)
* [Gamma](1.-prob.-distribution.md#gamma)
* [Student's t and Chi2](1.-prob.-distribution.md#students-t-and-chi2)
* [F](1.-prob.-distribution.md#f)
* [Dirichlet](1.-prob.-distribution.md#dirichlet)
* [Multivariate Normal](1.-prob.-distribution.md#multivariate-normal)



***

## Common

### Action

#### Generate Random Numbers

<figure><img src="../.gitbook/assets/image (99).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Size**_: Set the number of samples extracted from the generated distribution.
2. _**Random State**_: Set the seed.
3. _**Allocate to**_: Specify the variable (call name) toate.
4. &#x20;_**Show Sampled Distribution**_: Visualize the distribution drawn from the samples.



#### Show Distribution Plot

<figure><img src="../.gitbook/assets/image (100).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Probability Density Function**_: Output the probability density function.
2. _**Cumulative Distribution Function**_: Output the cumulative distribution function.



#### Statistics to P-Value

<figure><img src="../.gitbook/assets/image (101).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Statistic**_: You will obtain the probability of getting a value equal to or greater than the absolute value entered here in this distribution.
2. _**Alternative**_: Two-sided; for a two-tailed test, One-sided; for a one-tailed test.



#### P-Value to Statistics

<figure><img src="../.gitbook/assets/image (102).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Proportional Value**_: Enter the p-value; the range on the distribution where values equal to or greater than the entered p-value will be calculated and displayed.
2. _**Alternative**_: Choose between two-sided or one-sided test.



***

## Discrete Probability Distribution

### Bernoulli

<figure><img src="../.gitbook/assets/image (103).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**P**_: Enter the probability of getting 1 in the binary outcome of 0 and 1.
2. _**User Option**_: Optionally provide additional desired options.



### Binomial and Multinomial

<figure><img src="../.gitbook/assets/image (104).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**N**_: Enter the number of trials.
2. _**P**_: Enter the probability of success in a trial. Use the _**Funnel Icon**_ to fetch values entered in a specific dataframe column. (The form of the input values can be referred to in the generated examples.)



***

## Continuous Probability Distribution

### Normal

<figure><img src="../.gitbook/assets/image (105).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Loc**_: Set the mean of the normal distribution.
2. _**Scale**_: Set the standard deviation of the normal distribution.
3. _**User Option**_: Optionally provide additional desired options.



### Beta

<figure><img src="../.gitbook/assets/image (106).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**A**_: Set the shape parameter a of the beta distribution.
2. _**B**_: Set the shape parameter b of the beta distribution.
3. _**User Option**_: Optionally provide additional desired options.



### Gamma

<figure><img src="../.gitbook/assets/image (107).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**A**_: Set the shape parameter of the gamma distribution.
2. _**User Option**_: Optionally provide additional desired options.



### Student's t and Chi2

<figure><img src="../.gitbook/assets/image (108).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Df**_: Set the degrees of freedom for the t-distribution or chi-squared distribution.
2. _**User Option**_: Optionally provide additional desired options.



### F

<figure><img src="../.gitbook/assets/image (109).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Dfn**_: Set the numerator degrees of freedom.
2. _**Dfd**_: Set the denominator degrees of freedom.

* The F-distribution represents the ratio of two chi-squared distributions. _**Dfn**_ and _**Dfd**_ are the degrees of freedom for the two chi-squared distributions.

3. _**User Option**_: Optionally provide additional desired options.



### Dirichlet

<figure><img src="../.gitbook/assets/image (110).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Alpha**_: Enter the importance for three categories (or dimensions) in the format _**(a, b, c)**_.
2. _**Seed**_: If provided, the generated random numbers will be fixed.
3. _**User Option**_: Optionally provide additional desired options.



### Multivariate Normal

<figure><img src="../.gitbook/assets/image (111).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Mean**_: Set the mean of the distribution. For _**\[a, b]**_, the mean of the first distribution is _**a**_, and the mean of the second distribution is _**b**_.
2. _**Cov**_: Set the covariance of the distribution. For _**\[a, b]**_, the covariance of the first distribution is _**a**_, and the covariance of the second distribution is _**b**_.
3. _**Allow Singular**_: If True, allows generating the distribution even when the covariance matrix is singular.
4. _**User Option**_: Optionally provide additional desired options.

