# 10. Factor Analysis



<figure><img src="../.gitbook/assets/image (136).png" alt="" width="267"><figcaption></figcaption></figure>

1. Click on _**Factor Analysis**_ in the _**Statistics**_ category



<figure><img src="../.gitbook/assets/image (137).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Install Package**_: You can automatically _**Import**_ the necessary packages for factor analysis.
3. _**Data**_: Select the data for factor analysis. You can also choose specific conditions using the [_**Subset**_](../data-analysis/5.-subset.md) option.
4. _**Variable**_: Choose the variables from the selected data for factor analysis.
5. _**Rotation**_: Select a rotation method to analyze which factors best explain the data.
6. _**Method**_: Choose a factor analysis method:
   * _**Principal**_: Principal Factor Analysis
   * _ML_: Maximum Likelihood Factor Analysis
   * _Minres_: Minimum Residual Factor Analysis
7. _**Impute**_: Select a method for handling missing values:
   * **Drop**: Remove rows with missing values.
   * **Mean / Median**: Replace missing values with the mean or median.
8. _**Extract**_: Decide on the criteria for extracting factors and specify the number of factors to extract.
9. _**Display**_: Visualize the results.
10. _**Code View**_: Preview the generated code.
11. _**Data View**_: Preview the resulting data.
12. _**Run**_: Execute the code.

