# 11. Regression

1. Click on _**Regression**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (141).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose the type of Regression you want to use.
3. _**Data**_: Select the data to be analyzed. You can also choose specific conditions for the data using [_**Subset**_](../data-analysis/5.-subset.md).
4. _**Dependent Variable**_: Choose the dependent variable.
5. _**Independent Variable**_: Choose the independent variable.
6. _**Method(Multiple Linear Regression)**_: Select the variable selection method. - _**Stepwise / Backward / Forward**_
7. _**Moderated Variable & Mean Centering(Moderated Linear Regression)**_: Select the moderated variable. Choose whether to apply mean centering to the moderating variable. This can reduce multicollinearity and enhance the interpretation of the model.
8. _**Sobel Test(Mediated Linear Regression)**_: You can test the statistical significance of the _**mediation effect**_, which indicates the extent to which the impact of one independent variable on the dependent variable is transmitted through a mediated variable.
9. _**Categorical Variables(Dummy Variable Linear Regression)**_: You can include categorical variables in the regression model using dummy variables.
10. _**Multi-Colinearity Statistics(Excluding Simple Linear Regression)**_: This provides statistics to check for the presence of multicollinearity.
11. _**Residual**_: Select the desired output.
12. _**Code View**_: Preview the generated code.
13. _**Data View**_: Preview the generated data.
14. _**Run**_: Execute the code.

