# 12. Logistic Regression



<figure><img src="../.gitbook/assets/image (142).png" alt="" width="203"><figcaption></figcaption></figure>

1. Click on _**Logistic Regression**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (143).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Data**_: Select the data for analysis. You can choose only the data that meets specific conditions using [_**Subset**_](../data-analysis/5.-subset.md).
3. _**Dependent Variable**_: Choose the dependent variable. You can transform continuous variables into categorical variables by checking _**Encoding Labels**_.
4. _**Independent Variable**_: Select the independent variables.
5. _**Show Odds**_: Display the odds.
6. _**Multicollinearity Statistics**_: This provides statistics to check for the presence of multicollinearity.
7. _**Code View**_: Preview the code that will be output.
8. _**Data View**_: Preview the data that will be output.
9. _**Run**_: Execute the code.

