# 2. Descriptive Statistics

<figure><img src="../.gitbook/assets/image (82).png" alt="" width="234"><figcaption></figcaption></figure>

1. Select _**Descriptive Statistics**_ in the _**Statistics category**_.



<figure><img src="../.gitbook/assets/image (83).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Data**:_ Choose a DataFrame. You can apply conditions or slice through the _**Subset**_.
3. _**Variable**_: Select the column from the chosen DataFrame to be designated as the _**Variable**_.
4. _**Code View**_: Preview the code that will be displayed.
5. _**Data View**_: Preview the displayed results.
6. _**Run**_: Execute the code.



### Descriptive Statistics



<figure><img src="../.gitbook/assets/image (84).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Central Tendency**_ outputs the selected variable's _**Mean, Median, Mode,**_ and _**Sum**_.
2. _**Dispersion**_ outputs the _**Minimum, Maximum, Range, Standard Deviation, Variance,**_ and _**Standard Error of the Mean**_ of the selected variable.
3. _**Distribution**_ outputs the _**Skewness**_ and _**Kurtosis**_ of the selected variable.
4. _**Percentile Values**_ outputs _**Quantiles**_ and _**Percentiles**_ of the selected variable.



### Frequency Table



<figure><img src="../.gitbook/assets/image (85).png" alt="" width="563"><figcaption></figcaption></figure>

1. It outputs _**Frequency, Percent, Valid Percent,**_ and _**Cumulative Percent**_ of the selected variable.
2. _**Number of Unique Values**_ divides the data of the selected variable into units of entered values.



### Display



<figure><img src="../.gitbook/assets/image (86).png" alt="" width="563"><figcaption></figcaption></figure>

1. Select the plots to be displayed.

