# 3. Normality Test



<figure><img src="../.gitbook/assets/image (118).png" alt="" width="233"><figcaption></figcaption></figure>

1. Choose the _**Normality test**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (119).png" alt="" width="563"><figcaption></figcaption></figure>

2. Select the test method to apply.
3. Choose the data to be tested. You can select values that satisfy certain conditions through [_**Subsets**_](../data-analysis/5.-subset.md).
4. Choose the column to be tested among the columns with the selected values from _**Step 3**_.
5. _**Alternative Hypothesis**_ _**(Kolmogorov-Smirnov test)**_: Choose whether to perform a two-sided or one-sided test.
6. _**Display**_: Select the Plot to be output along with the validation results.
7. _**Code View**_: Preview the code that will be output.
8. _**Data View**_: Preview the data that will be output.
9. _**Run**_: Execute the code.

