# 4. Equal Var. Test



<figure><img src="../.gitbook/assets/image (114).png" alt="" width="240"><figcaption></figcaption></figure>

1. Select the _**Equal Var. Test**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (115).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose the type of test to apply.

[Long Data](4.-equal-var.-test.md#long-data)

[Wide Data](4.-equal-var.-test.md#wide-data)

3. _**Display**_: Visualize the shape of the variance.
4. _**Code View**_: Preview the code to be output.
5. _**Data View**_: Preview the data to be output.
6. _**Run**_: Execute the code.



***

### Long Data



<figure><img src="../.gitbook/assets/image (116).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Input Type**_: Select the format of the data to be tested.
2. _**Data**_: Choose the data to be tested. You can use [_**Subset**_](../data-analysis/5.-subset.md) to select only the data that satisfies specific conditions.
3. _**Factor**_: Choose the criterion for dividing the groups for testing equal variance among the data selected in 2.
4. _**Variable**_: Select the values that constitute the variance among the data chosen in 2.
5. _**Center(Levene test, Fligner test)**_: Choose the criterion for testing equal variance of the columns.



***

### Wide Data



<figure><img src="../.gitbook/assets/image (117).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Input Type**_: Select the format of the data to be tested.
2. _**Data**_: Choose the data to be tested. You can use [_**Subset**_](../data-analysis/5.-subset.md) to select only the data that satisfies specific conditions.
3. Select the columns for the data chosen above to test for equal variance.
4. _**Center(Levene test, Fligner test)**_: Choose the criterion for testing the equal variance of the columns.

