# 5. Correlation Analysis



<figure><img src="../.gitbook/assets/image (122).png" alt="" width="229"><figcaption></figcaption></figure>

1. Click on _**Correlation Analysis**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (123).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Data**_: Select the data for correlation analysis. You can use [_**Subset**_](../data-analysis/5.-subset.md) to choose only the data that satisfies specific conditions.
3. _**Variable:**_ Choose the variables from the selected data for which you want to analyze the correlation.
4. _**Correlation**_: Select the method for correlation analysis.
5. _**Display**_: Visualize the results of the correlation analysis.
6. _**Code View**_: Preview the code that will be generated.
7. _**Data View**_: Preview the data that will be output.
8. _**Run**_: Execute the code.

