# 6. Reliability Analysis



<figure><img src="../.gitbook/assets/image (124).png" alt="" width="229"><figcaption></figcaption></figure>

1. Click on _**Reliability Analysis**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (125).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Data**_: Select the data for Reliability Analysis. You can specify only the data that meets specific conditions from the chosen DataFrame through [_**Subset**_](../data-analysis/5.-subset.md).
3. _**Variable**_: Choose the columns for Reliability Analysis from the data selected above.
4. _**Code View**_: Preview the code that will be generated.
5. _**Data View**_: Preview the data that will be output.
6. _**Run**_: Execute the code.



### Output Example



<figure><img src="../.gitbook/assets/image (126).png" alt="" width="563"><figcaption></figcaption></figure>

* _**Cronbach Alpha**_ used in Reliability Analysis is a statistical method measuring _**Consistency**_, and this consistency is an indicator of Reliability.
* The Cronbach Alpha value is output between 0 and 1, where closer to 1 indicates higher consistency. The _**N**_ value represents the number of columns selected.
* _**The Item-Total Statistics t**_able displays the mean, variance, and Cronbach Alpha values for each column's presence or absence. Additionally, _**Corrected Item-Total Correlation**_ indicates how consistent each column is with the total.

