# 7. Chi-square Test



<figure><img src="../.gitbook/assets/image (120).png" alt="" width="209"><figcaption></figcaption></figure>

1. Click on the _**Chi-square test**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (121).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Data**_: Select the data for the _**Chi-square test**_. You can choose specific data that meets certain conditions through [_**Subset**_](../data-analysis/5.-subset.md).
3. _**Row**_: In Cross tabulation for Chi-square test, choose the column to be used as a _**row**_.
4. _**Column**_: In Cross tabulation for Chi-square test, choose the column to be used as a _**column**_.
5. _**Display**_: Visualize the results of the Chi-square test with the selected options.
6. _**Code View**_: Preview the code that will be generated.
7. _**Data View**_: Preview the data that will be output.
8. _**Run**_: Execute the code.

