# 8. Student's T-test



<figure><img src="../.gitbook/assets/image (127).png" alt="" width="233"><figcaption></figcaption></figure>

1. Click on the _**Student's t-test**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (128).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose the type of t-test you want to perform:

* [One-sample t-test](8.-students-t-test.md#one-sample-t-test)
* [Independent two-sample t-test](8.-students-t-test.md#independent-two-sample-t-test)
* [Paired samples t-test](8.-students-t-test.md#paired-samples-t-test)

3. _**Code View**_: Preview the generated code.
4. _**Data View**_: Preview the data that will be used in the test.
5. _**Run**_: Execute the code.



***

### One-sample t-test



<figure><img src="../.gitbook/assets/image (129).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Data**_: Select the data for the t-test. You can choose specific data satisfying certain conditions using [_**Subset**_](../data-analysis/5.-subset.md).
2. _**Test Variable**_: Choose the group for the t-test.
3. _**Test Value**_: Enter the test value for the t-test in that group. The alternative hypothesis will be based on this value.
4. _**Alternative Hypothesis**_: Select the alternative hypothesis.
5. _**Confidence Interval**_: Set the confidence interval.



***

### Independent two-sample t-test



<figure><img src="../.gitbook/assets/image (130).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Input Type**_: Choose the type of data for the t-test.
2. _**Data**_: Select the data for the t-test. You can choose specific data satisfying certain conditions using [_**Subset**_](../data-analysis/5.-subset.md).
3. _**Test Variable**_: Choose the two groups for the t-test.
4. _**Alternative Hypothesis**_: Choose the alternative hypothesis.



***

### Paired samples t-test



<figure><img src="../.gitbook/assets/image (131).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Data**_: Select the data for the t-test. You can choose specific data satisfying certain conditions using [_**Subset**_](../data-analysis/5.-subset.md).
2. _**Paired Variable**_: Choose the paired groups for the t-test.
3. _**Alternative Hypothesis**_: Choose the alternative hypothesis.
4. _**Confidence Interval**_: Set the confidence interval.

