# 9. ANOVA



<figure><img src="../.gitbook/assets/image (132).png" alt="" width="229"><figcaption></figcaption></figure>

1. Click on _**ANOVA**_ in the _**Statistics**_ category.



<figure><img src="../.gitbook/assets/image (133).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose the analysis method.

* [One-way ANOVA / Two-way ANOVA](9.-anova.md#one-way-anova-two-way-anova)
* [ANCOVA](9.-anova.md#ancova)

3. _**Display**_: Visualize the results.
4. _**Code View**_: Preview the generated code.
5. _**Data View**_: Preview the generated data.
6. _**Run**_: Execute the code.



***

### One-way ANOVA / Two-way ANOVA



<figure><img src="../.gitbook/assets/image (134).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Data**_: Select the data for analysis. You can choose data that satisfies specific conditions through [_**Subset**_](../data-analysis/5.-subset.md).
2. _**Dependent Variable**_: Choose the dependent variable.
3. _**Factor**_: Select the factors. For _**Two-way ANOVA**_, choose factors A and B.
4. _**Significance Level**_: Enter the significance level. (default: 0.05)
5. _**Post hoc analysis**_: Choose the post hoc analysis method. If there is a statistically significant difference in mean among groups, further verify which groups differ.



***

### ANCOVA



<figure><img src="../.gitbook/assets/image (135).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Install Package**_: Automatically install the required packages for analysis.
2. _**Data**_: Select the data for analysis. You can choose data that satisfies specific conditions through [_**Subset**_](../data-analysis/5.-subset.md).
3. _**Dependent Variable**_: Choose the dependent variable.
4. _**Factor**_: Select the factors.
5. _**Covariate**_: Choose the covariate.

