# 4-1. Frame - Edit



<figure><img src="../../.gitbook/assets/image (90).png" alt=""><figcaption></figcaption></figure>

1. _**Add Column**_ adds a new column next to the last column.
2. _**Add Row**_ adds a new row at the end.
3. _**Delete**_ allows the deletion of one or multiple selected columns.
4. _**Rename**_ allows the renaming of column names.
5. _**As Type**_ enables the change of data type for the values in the column.
6. _**To Datetime**_ converts one or multiple selected columns to the Datetime format.
7. _**Replace**_ allows changing the values in one or multiple selected columns.
8. _**Discretize**_ divides the continuous data in the column into intervals or categories. Works for one column only.



***

### Add Column



<figure><img src="../../.gitbook/assets/image (91).png" alt="" width="563"><figcaption></figcaption></figure>

1. Enter the name of the column to be added in _**New Column**_.
2. Select the type of the column to be added.

&#x20;       2-1. _**Calculate**_: You can simply add specific data to the column or add calculated values between variables using _**+Variable**_.

&#x20;       2-2. _**Statistics**_: You can add statistical property values between one or multiple columns to the column.

&#x20;       2-3. _**Replace**_: You can convert values in a specific column to different values and add them to the column.

&#x20;       2-4. _**Condition**_: By providing specific conditions, you can transform values that meet those conditions into different values and add them to the column.

&#x20;       2-5. _**Apply**_: Allows for more complex conditions to be applied.



***

### Add Row



<figure><img src="../../.gitbook/assets/image (92).png" alt="" width="563"><figcaption></figcaption></figure>

1. Enter the name of the row to be added in _**New Row**_. The name will be used as the index.
2. Select the type of the row to be added.

&#x20;       2-1. _**Variable**_: Enter the values to be added to the new row. You can also add calculated values between variables using _**+Variable**_.



***

### To Datetime



<figure><img src="../../.gitbook/assets/image (93).png" alt="" width="563"><figcaption></figcaption></figure>

1. The name entered in _**New Column**_ becomes the new name for that column.
2. Using _**+Add Column**_, you can add the transformed values to the last column.



***

### Replace



<figure><img src="../../.gitbook/assets/image (94).png" alt="" width="563"><figcaption></figcaption></figure>

1. Choose the method of modification.

&#x20;       1-1. _**Replace**_ changes the values entered in _**Origin**_ to the values entered in _**Replace**_.

&#x20;       1-2. _**Condition**_ provides specific conditions and changes values that meet those conditions to different values.

&#x20;       1-3. _**Apply**_: Allows for more complex conditions to be applied.



***

### Discretize



<figure><img src="../../.gitbook/assets/image (95).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**New Column**_: Enter the name for the new column where the results of the operation will be displayed.
2. _**Target Column**_: Displays the selected column for the operation.
3. _**Bins Count**_: Set the number of intervals.
4. _**Discretize Type**_: Choose the type of discretization. Intervals will be created based on the count set in step 3.

&#x20;       4-1. _**Interval based:**_ The intervals have equal spacing.

&#x20;       4-2. _**Quantile based**_: Intervals are set based on the quantiles of the data's distribution.&#x20;

&#x20;       4-3. _**Direct Input**_: Allows direct input to modify labels and interval spacing.

