# 4-2. Frame - Transform



<figure><img src="../../.gitbook/assets/image (112).png" alt=""><figcaption></figcaption></figure>

1. _**Set Index**_ sets a chosen column as the index.
2. _**Reset Index**_ converts the index back into a column.
3. _**Data Shift**_ shifts the data of one or multiple selected columns by the specified amount.



***

### Data Shift



<figure><img src="../../.gitbook/assets/image (113).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Periods**_: Enter how much to shift the data in the selected column(s).&#x20;

&#x20;       1-1. Use a positive value to shift down and a negative value to shift up.

2. _**Frequency**_: Set the unit for the value entered in Period.

&#x20;       Ex. Period: 3, Frequency: Day -> Shift by 3 days

&#x20;       2-1. There should be periodic information in the index. If there is no specific periodicity, you can skip setting the frequency.

3. _**Fill Value**_: Enter the value to fill the empty spaces created by the data shift.

