# 4-3. Frame - Sort



<figure><img src="../../.gitbook/assets/image (1) (1) (1).png" alt=""><figcaption></figcaption></figure>

1. _**Sort Index**_ sets the ascending/descending order of rows or columns.
2. _**Sort Values**_ sorts based on the data entered in each column. You must select one or more columns.



***

### Sort Index



<figure><img src="../../.gitbook/assets/image (2) (1).png" alt="" width="375"><figcaption></figcaption></figure>

1. _**Axis**_: Select whether to change the order of rows or columns.
2. _**Sort by level**_: When the rows or columns have multiple layers (multi-level), choose which layer to use as the basis for changing the order.
3. _**Ascending**_: Choose between ascending or descending order.



***

### Sort Values



<figure><img src="../../.gitbook/assets/image (3) (1).png" alt="" width="375"><figcaption></figcaption></figure>

1. _**Sort by column**_ determines the order of columns to be the basis for sorting.

&#x20;       1-1. It is sorted based on the column located at the top.

&#x20;       1-2. When sorting based on this column, if identical values exist, it is further sorted according to the next criterion column.

2. _**Ascending**_: Choose between ascending or descending order.

