# 4-4. Frame - Encoding



<figure><img src="../../.gitbook/assets/image (38).png" alt=""><figcaption></figcaption></figure>

Use this feature for columns where categorical data is entered.

1. _**Label Encoding**_: Assign a number for each type of variable.&#x20;

&#x20;       For example, assign 0 for spring, 1 for summer, 2 for autumn, and 3 for winter.

2. _**One-Hot-Encoding**_: Assign a binary vector for each type of variable.&#x20;

&#x20;       For example, spring is assigned \[1, 0, 0, 0], summer is \[0, 1, 0, 0], autumn is \[0, 0, 1, 0],&#x20;

&#x20;       and winter is \[0, 0, 0, 1].

