# 4-5. Frame - Data Cleaning



<figure><img src="../../.gitbook/assets/image (24).png" alt=""><figcaption></figcaption></figure>

1. _**Fill NA**_: Replace NA with another value.
2. _**Drop NA**_: Remove rows or columns containing NA.
3. _**Fill Outlier**_: Replace outliers in specific columns.
4. _**Drop Outlier**_: Remove outliers in specific columns.
5. _**Drop Duplicates**_: Remove duplicate values.



***

### Fill NA



<figure><img src="../../.gitbook/assets/image (25).png" alt="" width="375"><figcaption></figcaption></figure>

1. _**Method**_: Choose the filling method.

&#x20;       1-1. _**Value**_: Replace NA with the specified input value.

&#x20;       1-2. _**Forward/Back Fill**_: Replace NA with values from the front/back. If NA is consecutive, you can set the '_**Limit**_' to determine how many values to fill.

&#x20;       1-3. _**Statistics**_: Fill in with statistical properties.



***

### Drop NA



<figure><img src="../../.gitbook/assets/image (28).png" alt="" width="375"><figcaption></figcaption></figure>

1. _**How**_

&#x20;       1-1. _**Select Options**_: Keep only rows with the number of non-NA values set by the _**threshold**_, and delete the rest.

&#x20;       1-2. _**Any**_: Delete rows if there is at least one NA in the row.

&#x20;       1-3. _**All**_: Delete rows if all values in the row are NA.

2. _**Ignore Index**_: Choose whether to reset the index after row deletion.



***

### Drop Duplicates



<figure><img src="../../.gitbook/assets/image (29).png" alt="" width="375"><figcaption></figcaption></figure>

1. _**Keep**_: Choose the value to retain among the duplicate values. Selecting _**False**_ will result in the deletion of all duplicate values.
2. &#x20;_**Ignore Index**_: Choose whether to reset the index after duplicate values deletion.

