---
description: Configuring the Basic Style of the Chart
---

# 1. Chart Style



<figure><img src="../.gitbook/assets/image (53).png" alt="" width="219"><figcaption></figcaption></figure>

1. Click on the _**Chart Style**_ in the visualization category.



<figure><img src="../.gitbook/assets/image (54).png" alt="" width="563"><figcaption></figcaption></figure>

2. Use _**Import Library**_ in the top right corner to import _**Matplotlib**_ and _**Seaborn**_ without specific chart style settings.
3. Set the _**figure size**_ for the chart to be displayed.
4. Choose the _**style of the chart**_ to be displayed.
5. Set the _**font**_ for the text entered in the chart to be displayed.
6. Select the _**font size**_.
7. Default settings can be applied for the configuration.
8. Preview the code that will be generated.
9. Output the code.

