# 2. Pandas Plot



<figure><img src="../.gitbook/assets/image (4) (1).png" alt="" width="285"><figcaption></figcaption></figure>

1. Click on _**Pandas Plot**_ in the _**Visualization**_ category.



<figure><img src="../.gitbook/assets/image (6) (1).png" alt="" width="563"><figcaption></figcaption></figure>

2. Select the DataFrame to be represented as a plot.

&#x20;       2-1. Specific columns of the DataFrame can be selected using the funnel icon.



**\*The following items will be set to default values if not entered:**

3. Choose the _**Chart Type**_.
4. Enter the _**Chart Title**_.
5. Input the _**size of the output plot**_.
6. Select the _**Font Size**_ of the text on the plot.
7. Select the _**color theme**_ for the displayed plot.
8. Decide on the visibility of the _**Grid**_.
9. Decide on the visibility of the _**Legend**_.
10. _**Rotate on the axis names**_ if needed, especially useful for long names.
11. Specify the _**axis names**_.



<figure><img src="../.gitbook/assets/image (7) (1).png" alt="" width="563"><figcaption></figcaption></figure>

12. Set the _**range of values**_ to be displayed on the axes.
13. Specify the _**interval**_ between axis tick marks.
14. For line graphs, specify the _**style of the lines**_.
15. _**Choose the columns**_ from the DataFrame to be represented in the plot.
16. Simultaneously, create _**multiple plots**_ within a single figure.
17. Specify the _**Layout**_ when creating multiple plots.
18. Choose _**True**_ if you want to use the DataFrame's index as the X-axis.
19. If _**True**_, represent data from multiple columns of the DataFrame in a single plot.

