# 3. Matplotlib



<figure><img src="../.gitbook/assets/image (60).png" alt="" width="274"><figcaption></figcaption></figure>

1. Select _**Matplotlib**_ from the _**Visualization**_ category.



<figure><img src="../.gitbook/assets/image (61).png" alt="" width="563"><figcaption></figcaption></figure>

2. Configure the default settings of the Figure through _**Import Options**_. Detailed settings can be done in the _**Chart Style**_ of the _**Visualization**_ category.
3. Choose the _**Chart Type**_.



\*_**Additional Options**_: The following options exist universally for all chart styles.

<figure><img src="../.gitbook/assets/image (62).png" alt="" width="563"><figcaption></figcaption></figure>

4. _**Title**_: Enter the title of the FIgure.
5. _**Label**_: Set the name of the axes.
6. _**Limit**_: Set the range of values to be displayed on the axes.
7. _**Legend Title**_: Enter the title of the legend.
8. _**Legend Labels**_: Add labels to the legend to explain the meaning of each plotted data.
9. _**Legend Position**_: Choose the position of the legend.
10. _**Save Figure**_: Save the figure. Set the path using the file-shaped icon.



***

[Line Plot](3.-matplotlib.md#line-plot)

[Bar Plot 1](3.-matplotlib.md#bar-plot-1)

[Bar Plot 2](3.-matplotlib.md#bar-plot-2)

[Histogram](3.-matplotlib.md#histogram)

[Box Plot](3.-matplotlib.md#box-plot)

[Stack Plot](3.-matplotlib.md#stack-plot)

[Pie Plot](3.-matplotlib.md#pie-plot)

[Scatter Plot](3.-matplotlib.md#scatter-plot)

[Hexbin Plot](3.-matplotlib.md#hexbin)

[Contour Plot](3.-matplotlib.md#contour-plot)

[Image Plot](3.-matplotlib.md#image-plot)

[Error Bar Plot](3.-matplotlib.md#error-bar-plot)



***

### Line Plot



<figure><img src="../.gitbook/assets/image (63).png" alt="" width="527"><figcaption></figcaption></figure>

1. _**Value**_: Select the data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**Chart Label**_: Add labels to explain the meaning of each plotted data.
3. _**Color**_: Check _**Use Color**_ and choose the color of the graph.
4. _**Marker**_: Choose the style of the marker.
5. _**Line Style**_: Choose the style of the line.
6. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Bar Plot 1



<figure><img src="../.gitbook/assets/image (64).png" alt="" width="515"><figcaption></figcaption></figure>

1. _**X Value, Height**_: Select data to plot. You can choose a specific column for a DataFrame using the funnel icon.
2. _**Chart Label**_: Add labels to explain the meaning of each plotted data.
3. _**Color:**_ Check _**Use Color**_ and choose the color of the graph.
4. _**Line Style**_: Choose the style of the line.
5. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Bar Plot 2



<figure><img src="../.gitbook/assets/image (66).png" alt="" width="514"><figcaption></figcaption></figure>

1. _**Y Value, Width**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**Chart Label**_: Add labels to explain the meaning of each plotted data.
3. _**Color**_: Check _**Use Color**_ and choose the color of the graph.
4. _**Line Style**_: Choose the style of the line.
5. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Histogram



<figure><img src="../.gitbook/assets/image (67).png" alt="" width="516"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**Bins**_: Set the intervals (bin size) to divide the data.
3. _**Chart Label**_: Add labels to explain the meaning of each plotted data.
4. _**Color**_: Check _**Use Color**_ and choose the color of the graph.
5. _**Line Style**_: Choose the style of the line.
6. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Box Plot



<figure><img src="../.gitbook/assets/image (68).png" alt="" width="518"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Stack Plot



<figure><img src="../.gitbook/assets/image (69).png" alt="" width="516"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**Color**_: Check _**Use Color**_ and choose the color of the graph.
3. _**Line Style**_: Choose the style of the line.
4. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Pie Plot



<figure><img src="../.gitbook/assets/image (70).png" alt="" width="517"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Scatter Plot



<figure><img src="../.gitbook/assets/image (71).png" alt="" width="518"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**Color Map**_: Choose the color theme to map to the data.
3. _**Marker**_: Choose the style of the marker.
4. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Hexbin



<figure><img src="../.gitbook/assets/image (72).png" alt="" width="512"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**Chart Label**_: Add labels to explain the meaning of each plotted data.
3. _**Color**_: Check _**Use Color**_ and choose the color of the graph.
4. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Contour Plot



<figure><img src="../.gitbook/assets/image (74).png" alt="" width="522"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**Color Map**_: Choose the color theme to map to the data.
3. _**Chart Label**_: Add labels to explain the meaning of each plotted data.
4. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Image Plot

<figure><img src="../.gitbook/assets/image (75).png" alt="" width="516"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**Extent**_: Specify the range on the X and Y axes where the image will be displayed.
3. _**Origin**_: Choose the position of the image's origin. _**Lower**_ places it at the bottom of the coordinate plane, and _**Upper**_ places it at the top.
4. _**Color Map**_: Choose the color theme to map to the data.
5. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.



***

### Error Bar Plot

<figure><img src="../.gitbook/assets/image (76).png" alt="" width="516"><figcaption></figcaption></figure>

1. _**Value**_: Select data to plot. You can choose a specific column from a DataFrame using the funnel icon.
2. _**User Option**_: Additional code beyond the functionalities provided by Visual Python can be added.

