# 4. Seaborn



<figure><img src="../.gitbook/assets/image (21).png" alt="" width="253"><figcaption></figcaption></figure>

1. Click on _**Seaborn**_ in the _**Visualization**_ category.



<figure><img src="../.gitbook/assets/image (22).png" alt="" width="563"><figcaption></figcaption></figure>

2. You can use **Settings** _to_ set the basic style of the plots displayed. For detailed configuration, use the _**Chart Style**_ in the _**Visualization**_ category.
3. You can preview the plot to be displayed. In the top right corner, you can set the number of samples used for preview.



***

[Data](4.-seaborn.md#data)

[Axes](4.-seaborn.md#axes)

[Info](4.-seaborn.md#info)

[Style](4.-seaborn.md#style)

[Code](4.-seaborn.md#code)



***

### Data



<figure><img src="../.gitbook/assets/image (23).png" alt="" width="563"><figcaption></figcaption></figure>

1. Choose the style of the chart.
2. _**Data**_: Select the data to be represented in the plot. You can use the _**Funnel Icon**_ to choose specific columns from the DataFrame. Check _**Set X and Y individually**_ to select the data separately for each axis.
3. _**User Option**_: Optionally provide additional desired options.



\*The manual provided below may or may not exist depending on the type of chart.

4. _**Hue**_: Further segment the data already selected for display based on another column or data. The data will be displayed in different colors based on the new criteria.
5. _**Bins**_: If the data you want to represent in the graph(_**Histogram**_) is continuous, you can express it by dividing it into a certain number of intervals. It will be represented by bars divided into a specified number of intervals.
6. _**KDE**_(Kernel Density Estimation): To smooth the shape of the graph(_**Histogram**_), use a density plot format.
7. _**Stat**_: Choose the meaning of each bar in the graph(_**Histogram**_). For example, if you choose the '_**Count**_', the height of each bar represents the number of data points in that interval.
8. _**Orient**_: Choose the direction of the graph(_**Bar Plot**_).
9. _**Annot**_: Choose whether to display data values in each cell of the graph(_**Heatmap**_).



***

### Axes



<figure><img src="../.gitbook/assets/image (15).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Limit**_: Defines the range of data to be represented on the X and Y axes.
2. _**Ticks:**_ Sets the ticks on the X and Y axes.

&#x20;       (a) Specifies the positions where ticks will be displayed in the following format:

&#x20;       \[0, 1, 2, 3] -> Four ticks will be drawn.

&#x20;       (b) Sets the labels (Characters or Numbers) to be displayed as ticks in the following format:

&#x20;       \['a', 'b', 'c', 'd'] -> The specified values will be displayed in order as ticks.

3. _**Rotate**_: Rotates the ticks by the specified angle. Useful when text overlaps.



***

### Info



<figure><img src="../.gitbook/assets/image (16).png" alt=""><figcaption></figcaption></figure>

1. _**Title**_: Sets the title of the plot. The name is placed at the top center of the plot.
2. _**Labels**_: Sets the names of the X and Y axes.
3. _**Legend**_: Sets the position to display the legend.



***

### Style



<figure><img src="../.gitbook/assets/image (17).png" alt=""><figcaption></figcaption></figure>

1. _**Color**_: Enable the use of color and allow you to choose the color of the graph.
2. _**Grid**_: Select whether to use a grid. Color can also be assigned.
3. _**Marker**_: Choose the style of the marker.



***

### Code



<figure><img src="../.gitbook/assets/image (18).png" alt=""><figcaption></figcaption></figure>

1. Additional code beyond the functionalities provided by Visual Python can be added.

