# 5. Plotly



<figure><img src="../.gitbook/assets/image (40).png" alt="" width="269"><figcaption></figcaption></figure>

1. Select _**Plotly**_ in the _**Visualization**_ category.



<figure><img src="../.gitbook/assets/image (41).png" alt=""><figcaption></figcaption></figure>

2. _**Import Package**_: Install the necessary packages(Plotly) for code execution.
3. _**Import Library**_: Import the libraries required for code execution.
4. _**Preview**_: Preview the chart that will be generated.
5. _**Code**_ _**View**_: Preview the code that will be generated.
6. _**Run**_: Execute the code.



***

[Data](5.-plotly.md#data)

[Info](5.-plotly.md#info)

[Code](5.-plotly.md#code)



***

### Data



<figure><img src="../.gitbook/assets/image (42).png" alt=""><figcaption></figcaption></figure>



1. _**Chart Type**_: Select the type of chart.
2. _**Data**_: Choose the data to be represented in the chart. You can also select a specific column of a DataFrame through the _**Funnel Icon**_. _**Set X and Y Individually**_ allows selecting data from different DataFrames.
3. _**Axis Value**_: Select the data to be used on each axis.

&#x20;       _**Values**_ (Pie Chart): Choose the data to represent the size of each section in a Pie Chart.

&#x20;       _**Names**_ (Pie Chart): Choose the data to represent the names of each section in a Pie Chart.

&#x20;       _**Parents**_ (Sunburst): The Sunburst chart represents hierarchical data in a circular form. Select the data indicating which parent section each segment belongs to.

4. _**Color**_: Enable the use of color and choose the color of the graph.
5. _**Sort**_: Specify the order of categories on the X-axis. Descending arranges columns from the highest to the lowest amount of data.
6. _**User Option**_: Optionally provide additional desired options.



***

### Info



<figure><img src="../.gitbook/assets/image (44).png" alt=""><figcaption></figcaption></figure>

1. _**Title**_: Specify the title of the chart.
2. _**Label**_: Specify the names of each axis.



***

### Code



<figure><img src="../.gitbook/assets/image (45).png" alt=""><figcaption></figcaption></figure>

1. Additional code beyond the functionalities provided by Visual Python can be added.

