# 6. WordCloud



<figure><img src="../.gitbook/assets/image (77).png" alt="" width="262"><figcaption></figcaption></figure>

1. Click on the _**WordCloud**_ in the _**Visualization**_ category.



<figure><img src="../.gitbook/assets/image (78).png" alt=""><figcaption></figcaption></figure>

2. Click on _**Install Package**_ and _**Import Library**_ to install or load the necessary packages for code execution.
3. _**Preview**_: the WordCloud that will be generated.
4. _**Code View**_: Preview the _**Code**_ that will be executed.
5. _**Run**_: Execute the code.



***

[Data](6.-wordcloud.md#data)

[WordCloud](6.-wordcloud.md#wordcloud)

[Plot](6.-wordcloud.md#plot)



***

### Data



<figure><img src="../.gitbook/assets/image (79).png" alt=""><figcaption></figcaption></figure>

1. _**Data:**_ Select the Dataframe to be used for WordCloud. Alternatively, use the Funnel icon to choose specific columns.
2. Check _**Use File**_ to load a file than the one currently in memory for WordCloud.
3. Set the _**Number of Words**_ to be used in the WordCloud.



***

### WordCloud



<figure><img src="../.gitbook/assets/image (80).png" alt=""><figcaption></figcaption></figure>

1. _**Stop Words**_: Enter the words to be excluded from the WordCloud.
2. _**Font Path**_: Choose a font.
3. _**User Option**_: Optionally provide additional desired options.



***

### Plot



<figure><img src="../.gitbook/assets/image (81).png" alt=""><figcaption></figcaption></figure>

1. _**Figure Size**_: Set the size of the WordCloud Image to be generated.

