/*
 *    Project Name    : Visual Python
 *    Description     : GUI-based Python code generator
 *    File Name       : mainFrame.css
 *    Author          : Black Logic
 *    Note            : stylesheet for visualpython.html
 *    License         : GNU GPLv3 with Visual Python special exception
 *    Date            : 2021. 09. 13
 *    Change Date     :
 */
#vp_wrapper {
    display: none;

    position: fixed;
    height: calc(100% - 110px);
    overflow: hidden;
    left: unset !important;
    object-fit: contain; 
    color: var(--vp-font-primary);
    font-family: AppleSDGothicNeo;
    border: 1px solid var(--vp-border-gray-color);
    top: 110px;
    right: 0;
    background: var(--vp-background-color);
    z-index: 100;
}
#vp_wrapper.colab {
    /* CHROME: edited to show */
    display: none;

    position: fixed;
    /* CHROME: edited height */
    height: calc(100% - 90px);
    /* height: calc(100% - 110px); */
    overflow: hidden;
    left: unset !important;
    object-fit: contain; 
    color: var(--vp-font-primary);
    font-family: AppleSDGothicNeo;
    border: 1px solid var(--vp-border-gray-color);
    /* CHROME: edited top position */
    top: 64px;
    /* top: 110px; */
    right: 0;
    background: var(--vp-background-color);
    z-index: 100;
}
/* CHROME: set default box-sizing for vp area */
div#vp_wrapper.colab * {
    box-sizing: border-box !important;
}
/* LAB: reset position and size */
#vp_wrapper.lab, #vp_wrapper.lite {
    position: unset !important;
    width: 100% !important;
    height: 100% !important;
    min-width: 273px !important;
}
#vp_wrapper.lab *, #vp_wrapper.lite * {
    box-sizing: border-box !important;
}
/* LITE: show protector */
#vp_wrapper.lab .vp-protector,
#vp_wrapper.lite .vp-protector {
    background-color: rgb(33 33 33 / 77%);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
}
#vp_wrapper.lab .vp-protector-info,
#vp_wrapper.lite .vp-protector-info {
    background-color: var(--vp-background-color);
    width: 250px;
    height: 170px;
    padding: 10px;
    margin: auto;
    top: calc(50% - 80px);
    position: relative;
    display: grid;
    grid-template-rows: 20px 100px 30px;
}
#vp_wrapper.lab .vp-protector-title,
#vp_wrapper.lite .vp-protector-title {
    font-weight: bold;
    color: var(--vp-font-highlight);
}
#vp_wrapper.lab .vp-protector-content,
#vp_wrapper.lite .vp-protector-content {
    border: 0.25px solid var(--vp-border-gray-color);
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0;
}
#vp_wrapper.lab .vp-protector-footer,
#vp_wrapper.lite .vp-protector-footer {
    text-align: right;
}

/* resizing handle */
#vp_wrapper > .ui-resizable-handle {
    position: absolute;
    margin-right: 5px;
    left: 0px;
    top: 0px;
    width: 10px;
    height: 100%;
    cursor: col-resize;
}