<body>
    <div class="vp-chart-setting-body vp-grid-border-box vp-grid-col-95">
        <label for="figureWidth" class="">Figure size</label>
        <div>
            <input type="number" id="figureWidth" class="vp-input m vp-state" placeholder="width" value="12">
            <input type="number" id="figureHeight" class="vp-input m vp-state" placeholder="height" value="8">
        </div>
        <label for="styleSheet" class="">Style sheet</label>
        <input type="text" class="vp-input vp-state" id="styleSheet" placeholder="style name" value="">
        <label for="fontName" class="">System font</label>
        <input type="text" class="vp-input vp-state" id="fontName" placeholder="font name" value="">
        <label for="fontSize" class="">Font size</label>
        <input type="number" id="fontSize" class="vp-input vp-state" placeholder="size" value="10">
    </div>
    <label class="mt5">
        <input type="checkbox" id="setDefault">
        <span title="Set chart setting to default.">Set Default</span>
    </label>
</body>