# 1. Data Sets



<figure><img src="../.gitbook/assets/image (144).png" alt="" width="211"><figcaption></figcaption></figure>

1. Click on _**Data Sets**_ in the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (145).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Load Type**_: You can load sample data (_**Load Data**_) or generate data (_**Create Data**_).
3. _**Allocate to**_: Specify variable names to assign to the data.
4. _**Code View**_: Preview the code that will be output.
5. _**Run**_: Execute the code.

