# 10. Fit/Predict



<figure><img src="../.gitbook/assets/image (172).png" alt="" width="210"><figcaption></figcaption></figure>

1. Click on _**Fit/Predict**_ under the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (173).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Model**_: Select the model you want to use.
3. _**Action**_: Choose the operation to apply to the selected model.
4. Available operations depend on the selected model.
   * _**Fit**_: Train the model.
   * _**Fit and Transform**_: Train the model and simultaneously transform the data.
   * _**Transform**_: Transform the data. (Use a trained model.)
   * _**Inverse Transform**_: Apply the reverse transformation of the model to restore the data to its original form.
   * _**Predict**_: Make predictions using the trained model.
   * _**Predict Probability**_: Return the probabilities of each data point in the dataset belonging to each class.
   * _**Fit and Predict**_: Train the model and make predictions.
5. _**Code view**_: Preview the generated code.
6. _**Run**_: Execute the code.

