# 11. Model Info



<figure><img src="../.gitbook/assets/image (174).png" alt="" width="285"><figcaption></figcaption></figure>

1. Click on _**Model Info**_ in the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (175).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Model**_: Select the model for which you want to check information.
3.  _**Info**_: Lists of information available for each type of model are displayed:

    Example:

    * Regressor: Score, Cross Validation Score, Permutation Importance, etc.
    * Classifier: AUC, ROC Curve, Feature Importance, etc.
    * Cluster: Cluster Centers, etc.
    * Encoder: Categories, Feature Names, etc.
4. _**Options**_: Specify detailed settings to extract the information you want to check.
5. _**Code view**_: Preview the code.
6. _**Run**_: Execute the code.

