# 12. Evaluation



<figure><img src="../.gitbook/assets/image (176).png" alt="" width="285"><figcaption></figcaption></figure>

1. Click on _**Evaluation**_ in the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (177).png" alt="" width="421"><figcaption></figcaption></figure>



2. _**Model Type**_: Choose the type of model to evaluate:
   * [Regression / Classification](12.-evaluation.md#regression-classification)
   * [Clustering](12.-evaluation.md#clustering)
3. _**View Code**_: Preview the code.
4. _**Run**_: Execute the code.



***

### Regression / Classification



<figure><img src="../.gitbook/assets/image (178).png" alt="" width="415"><figcaption></figcaption></figure>

1. _**Target Data**_: Specify the target data.
2. _**Predict Data**_: Specify the data to predict.
3. _**Evaluation Metrics**_: Select the evaluation metrics to apply.



***

### Clustering



<figure><img src="../.gitbook/assets/image (179).png" alt="" width="416"><figcaption></figcaption></figure>

1. _**Clustered Index**_: Load the data containing index information assigned to the original data by clusters.
2. _**Feature Data**_: Load the original data. The _**Silhouette Score**_ is derived through computations with the data specified in the _**Clustered Index**_.
3. _**Target Data**_: Load the _**target data**_. The comparison with the _**Clustered Index**_ reveals how accurately the data has been clustered.

