# 13. Pipeline



<figure><img src="../.gitbook/assets/image (180).png" alt="" width="286"><figcaption></figcaption></figure>

1. Click on _**Pipeline**_ in the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (181).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Pipeline**_: Choose the type of task:
   * [Data Preparation](13.-pipeline.md#data-preparation)
   * [Regression / Classification / GridSearch](13.-pipeline.md#regression-classification-gridsearch)
   * [Clustering](13.-pipeline.md#clustering)
   * [Dimension Reduction](13.-pipeline.md#dimension-reduction)
3. _**Code view**_: Preview the code that will be generated.
4. _**Run**_: Execute the code.



***

### Data Preparation



<figure><img src="../.gitbook/assets/image (182).png" alt="" width="563"><figcaption></figcaption></figure>

1. [_**Data Prep**_](3.-data-prep.md)
2. [_**Fit**_](10.-fit-predict.md)
3. [_**Transform**_](10.-fit-predict.md)



***

### Regression / Classification / GridSearch



<figure><img src="../.gitbook/assets/image (183).png" alt="" width="563"><figcaption></figcaption></figure>

1. [_**Data Split**_](2.-data-split.md)
2. [_**Regressor**_ ](5.-regressor.md)_**/**_ [_**Classifier**_](6.-classifier.md) _**/**_ [_**GridSearch**_](9.-gridsearch.md)
3. [_**Fit**_](10.-fit-predict.md)
4. [_**Predict**_](10.-fit-predict.md)
5. [_**Evaluation**_](12.-evaluation.md)



***

### Clustering



<figure><img src="../.gitbook/assets/image (184).png" alt="" width="563"><figcaption></figcaption></figure>

1. [_**Clustering**_](7.-clustering.md)
2. [_**Fit**_](10.-fit-predict.md)
3. [_**Predict**_](10.-fit-predict.md)
4. [_**Transform**_](10.-fit-predict.md)
5. [_**Evaluation**_](12.-evaluation.md)



***

### Dimension Reduction



<figure><img src="../.gitbook/assets/image (185).png" alt="" width="563"><figcaption></figcaption></figure>

1. [_**Dimension Reduction**_](8.-dimension.md)
2. [_**Fit**_](10.-fit-predict.md)
3. [_**Transform**_](10.-fit-predict.md)

