# 14. Save / Load



<figure><img src="../.gitbook/assets/image (186).png" alt="" width="287"><figcaption></figcaption></figure>

1. Click on _**Save/Load**_ in the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (187).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose an action:
   * [Save model](14.-save-load.md#save-model)
   * [Load model](14.-save-load.md#load-model)
3. _**Code view**_: Preview the code that will be generated.
4. _**Run**_: Execute the code.



***

### Save model



<figure><img src="../.gitbook/assets/image (188).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Target**_: Select the machine learning model to save.
2. _**Save path**_: Specify the path (location) to save the model. You can easily specify it by clicking on the folder icon.



***

### Load model



<figure><img src="../.gitbook/assets/image (189).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Load path**_: Specify the path (location) where the model is saved. You can easily specify it by clicking on the folder icon.
2. _**Allocate to**_: Enter the variable name to assign to the loaded model.

