# 2. Data Split



<figure><img src="../.gitbook/assets/image (146).png" alt="" width="211"><figcaption></figcaption></figure>

1. Click on _**Data Split**_ in the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (147).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Input Data**_: Choose whether the target data is included in the input data. If it is, select _**Feature Data**_ and _**Target Data**_ separately. You can also select specific columns from one dataset using the _**funnel icon**_.
3. _**Test Size**_: Select the percentage of input data to use for testing purposes.
4. _**Random State**_: Generate the same random state, ensuring consistent data splits each time. (If not set, data will be randomly split differently each time.)
5. _**Shuffle**_: Shuffle the data randomly to prevent the model from relying on the order of the data, thereby reducing bias and improving generalization performance.
6. _**Stratify**_: Maintain class ratios when splitting the data to prevent over-representation of certain classes (Classification).
7. _**Allocate to**_: Assign variable names to the split data.
8. _**Code View**_: Preview the code that will be output.
9. _**Run**_: Execute the code.

