# 3. Data Prep



<figure><img src="../.gitbook/assets/image (148).png" alt="" width="211"><figcaption></figcaption></figure>

1. Click on Data Prep in the Machine Learning category.



<figure><img src="../.gitbook/assets/image (149).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Model Type**_: You can perform various preprocessing tasks:
   * Encoding
   * Scaling
   * ETC
3. _**Allocate to**_: Assign variable names for the model to perform the selected preprocessing tasks.
4. _**Code View**_: Preview the code that will be output.
5. _**Run**_: Execute the code.

