# 4. AutoML



<figure><img src="../.gitbook/assets/image (150).png" alt="" width="211"><figcaption></figcaption></figure>

1. Click on _**AutoML**_ in the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (152).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Model Type**_: Choose the type of model to generate. You can conveniently install necessary packages through _**Install**_.
3. _**Generation(TPOT)**_: Set the number of generations to generate, evaluate, and compare. Each generation generates and evaluates candidate model pipelines. Higher values increase execution time.
4. _**Population Size(TPOT)**_: Determine the number of model candidates generated in each generation set in the previous step.
5. _**Cv(TPOT)**_: Determine the number of folds used for cross-validation.
6. _**Random State(TPOT)**_: Control randomness. If not set, different random sequences are generated each time.
7. _**Allocate to**_: Specify variable names to assign to the generated model.
8. _**Code View**_: Preview the code that will be output.
9. _**Run**_: Execute the code.

