# 7. Clustering



<figure><img src="../.gitbook/assets/image (163).png" alt="" width="210"><figcaption></figcaption></figure>

1. Click on _**Clustering**_ under the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (164).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Model type**_: Select the type of Model you want to use.
   * [KMeans / AgglomerativeClustering](7.-clustering.md#kmeans-agglomerativeclustering)
   * [GaussianMixture](7.-clustering.md#gaussianmixture)
   * [DBSCAN](7.-clustering.md#dbscan)
3. _**Allocate to**_: Specify the variable name to assign to the generated model.
4. _**Code view**_: Preview the generated code.
5. _**Run**_: Execute the code.



***

### KMeans / AgglomerativeClustering



<figure><img src="../.gitbook/assets/image (165).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**N clusters**_: Specify the number of clusters to be generated.
2. _**Random state**_: Set the seed value for the random number generator.



***

### GaussianMixture



<figure><img src="../.gitbook/assets/image (166).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**N components**_: Specify the number of Gaussian distributions to be used by the model to describe the data, determining how many clusters the data will be divided into.
2. _**Random state**_: Set the seed value for the random number generator.



***

### DBSCAN



<figure><img src="../.gitbook/assets/image (167).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Eps (Epsilon)**_: Specify the maximum distance (radius) for forming clusters.
2. _**Min samples**_: Specify the minimum number of neighboring data points required for a point to be recognized as a cluster.

