# 8. Dimension



<figure><img src="../.gitbook/assets/image (168).png" alt="" width="214"><figcaption></figcaption></figure>

1. Click on _**Dimension**_ under the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (169).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Model type**_: Select the type of model.
3. _**N components**_: Specify the desired number of dimensions to reduce the data to.
4. _**Learning rate (TSNE)**_: Learning rate determines how much the TSNE algorithm reflects the distances between data points. Too large values may cause data to be excessively dense, while too small values may lead to convergence issues. Typically, values between 0.1 and 0.3 are used.
5. _**Random state**_ - Set the seed value for the random number generator.
6. _**Allocate to**_: Specify the variable name to assign to the model.
7. _**Code view**_: Preview the generated code.
8. _**Run**_: Execute the code.

