# 9. GridSearch



<figure><img src="../.gitbook/assets/image (170).png" alt="" width="211"><figcaption></figcaption></figure>

1. Click on _**GridSearch**_ under the _**Machine Learning**_ category.



<figure><img src="../.gitbook/assets/image (171).png" alt="" width="563"><figcaption></figcaption></figure>

2. _**Model type**_: Select the type of machine learning model you want to use.
3. _**Scoring**_: Choose the metric for evaluating the model.
4. _**N jobs**_: Accelerate tasks through parallel processing. Enter the number of tasks to run simultaneously.
5. _**Cv**_: Specify the number of folds to be used during C_**ross-Validation**_.
6. _**Verbose**_: Display progress of the GridSearch. Higher values show more information.
7. _**Allocate to**_: Specify the variable name to allocate.
8. _**Param grid**_:
   * _**Add param**_: Additional parameters other than 3 to 6 can be added.
   * _**Add param set**_: Multiple combinations of parameters can be applied using sets.
9. _**Code view**_: Preview the generated code.
10. _**Run**_: Execute the code.

