<body>
    <div class="vp-grid-box">
        <div class="vp-grid-border-box vp-grid-col-95">
            <label for="targetVariable" class="vp-orange-text">Target variable</label>
            <input type="text" class="vp-input vp-state" id="targetVariable" placeholder="Input target"/>
            <label for="predictData" class="vp-orange-text">Predict data</label>
            <input type="text" class="vp-input vp-state" id="predictData" placeholder="Select predict data" value="pred"/>
            <label for="colName" class="vp-orange-text">New column name</label>
            <input type="text" class="vp-input vp-state" id="colName" placeholder="Input column name" value="pred_result"/>
        </div>
        <div class="vp-grid-border-box vp-grid-col-95">
            <label for="allocateTo" class="vp-orange-text">Allocate to</label>
            <input type="text" class="vp-input vp-state" id="allocateTo" placeholder="New variable name" value="_vp"/>
        </div>
    </div>
</body>