<body>
    <div class="vp-grid-box">
        <div class="vp-grid-border-box">
            <div class="vp-grid-col-110">
                <label for="loadType" class="vp-orange-text">Load type</label>
                <select id="loadType" class="vp-select vp-state">
                    <!-- Auto Create -->
                </select>
            </div>
            <div class="vp-grid-col-110 vp-data-option-box">

            </div>
        </div>
        <div class="vp-grid-border-box vp-grid-col-110">
            <label for="allocateTo" class="vp-orange-text">Allocate to</label>
            <input type="text" class="vp-input vp-state" id="allocateTo" placeholder="New variable name" value="ldata"/>
        </div>
    </div>
</body>