<body>
    <div class="vp-grid-box vp-model-box" data-type="selection">
        <div class="vp-grid-border-box">
            <div class="vp-multilang vp-ins-select-title">Model</div>
            <!-- <select id="model" class="vp-select vp-state" style="width: 200px;">
            </select> -->
            <div class="vp-grid-col-p50 vp-model-select-box">
                <!-- Model Categories -->
                <div class="vp-ins-select-box category">
                    <ul class="vp-ins-select-list category vp-scrollbar" style="height:100px">
                        <!-- Auto Create -->
                    </ul>
                </div>
                <!-- Model -->
                <div class="vp-ins-select-box model">
                    <ul class="vp-ins-select-list model vp-scrollbar" style="height:100px">
                        <!-- Auto Create -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="vp-grid-border-box">
            <input type="hidden" id="modelEditorType" class="vp-state" value="">
            <input type="hidden" id="modelEditorName" class="vp-state" value="">
            <div class="vp-grid-box vp-ins-select-container action">
                <div class="vp-multilang vp-ins-select-title">Action</div>
                <div style="position: relative;">
                    <input class="vp-input vp-ins-search attr" type="text" placeholder="Search Action">
                    <input class="vp-ins-type action" type="hidden">
                    <i class="fa fa-search vp-ins-search-icon"></i>
                </div>
                <div class="vp-ins-select-box action">
                    <ul class="vp-ins-select-list action vp-scrollbar">
                        <!-- Auto Create -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="vp-grid-border-box">
            <div class="vp-multilang vp-ins-select-title">Options</div>
            <div class="vp-ins-parameter-box vp-grid-col-130">

            </div>
        </div>
    </div>
</body>