<body>
    <div class="vp-grid-box">
        <div class="vp-grid-box vp-model-box" data-type="creation">
            <div class="vp-grid-border-box">
                <div class="vp-grid-col-110">
                    <label for="modelType" class="vp-orange-text">Model type</label>
                    <div class="vp-flex-gap5">
                        <select id="modelType" class="vp-select vp-state">
                            <!-- Auto Create -->
                        </select>
                    </div>
                </div>
                <hr style="margin: 5px 0;" />
                <div class="vp-grid-col-110 vp-model-option-box">

                </div>
                <div class="vp-grid-col-110">
                    <label for="allocateToCreation" class="vp-orange-text">Allocate to</label>
                    <input type="text" class="vp-input vp-state" id="allocateToCreation" placeholder="New variable name" value="model"/>
                </div>
            </div>
            <hr style="margin: 5px 0;" />
            <div class="vp-flex-gap10">
                <label class="vp-bold vp-param-grid-title">Param grid</label>
            </div>
            <div class="vp-grid-box vp-param-grid-box">
                <div class="vp-grid-border-box vp-param-set-box">
                    <div>
                        <label class="vp-bold vp-param-set-name">Param set 1</label>
                        <div class="vp-icon-delete vp-param-set-del" title="Delete this param set."></div>
                    </div>
                    <div class="vp-grid-box vp-param-item-box">

                    </div>
                    <button class="vp-button vp-param-item-add">+ Add param</button>
                </div>
            </div>
            <button class="vp-button vp-param-set-add" id="vp_addParamSet">+ Add param set</button>
        </div>
    </div>
</body>