<body>
    <div class="vp-grid-box">
        <div>
            <label class="vp-bold">Model Creation</label>
        </div>
        <div class="vp-grid-box vp-model-box" data-type="creation">
            <div class="vp-grid-border-box">
                <div class="vp-grid-col-110">
                    <label for="modelType" class="vp-orange-text">Model type</label>
                    <div>
                        <select id="modelType" class="vp-select vp-state">
                            <!-- Auto Create -->
                        </select>
                        <button class="vp-button" id="vp_installLibrary">Install</button>
                    </div>
                </div>
                <div class="vp-grid-col-110 vp-model-option-box">
    
                </div>
            </div>
            <div class="vp-grid-border-box vp-grid-col-110">
                <label for="allocateToCreation" class="vp-orange-text">Allocate to</label>
                <input type="text" class="vp-input vp-state" id="allocateToCreation" placeholder="New variable name" value="model"/>
            </div>
        </div>
    </div>
</body>