<body>
    <div class="vp-pp-box">
        <div class="vp-pp-left-box">
            <div class="vp-pp-template-selector">
                <label class="vp-bold ml5">Pipeline</label>
                <select id="templateType" class="vp-select">
                    <!-- Auto create -->
                </select>
            </div>
            <div class="vp-pp-template">
                <!-- <div class="vp-pp-item" data-flag="enabled" data-status="red">
                    <span>Data Split</span>
                    <div class="vp-pp-item-menu">
                        <label><input type="checkbox" class="vp-pp-item-toggle vp-toggle"/><span></span></label>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="vp-pp-right-box">
            <div class="vp-pp-step-title vp-bold"></div>
            <hr style="margin: 5px 0;"/>
            <div class="vp-pp-step-content vp-scrollbar"></div>
            <div class="vp-pp-step-footer">
                <div class="vp-pp-step-move-btn vp-pp-step-prev">&lt; Prev</div>
                <div class="vp-pp-step-move-btn vp-pp-step-next">Next &gt;</div>
            </div>
        </div>
    </div>
</body>