<body>
    <div class="vp-option-page">
            <div class="vp-accordian-container vp-require-box">
                <div class="vp-accordian vp-open"><span class="vp-indicator"></span><span class="vp-accordian-caption">Required Input & Output</span></div>
                <div id="vp_inputOutputBox" class="vp-accordian-box">
                    <table class="vp-option-table vp-tbl-gap5">
                        <colgroup><col width="30%"/><col width="*"/></colgroup>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="vp-accordian-container vp-option-box">
                <div class="vp-accordian vp-open"><span class="vp-indicator"></span><span class="vp-accordian-caption">Additional Options</span></div>
                <div id="vp_optionBox" class="vp-accordian-box">
                    <table class="vp-option-table vp-tbl-gap5">
                        <colgroup><col width="30%"/><col width="*"/></colgroup>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
    </div>
</body>