<!--
    Project Name    : Visual Python
    Description     : GUI-based Python code generator
    File Name       : mainFrame.html
    Author          : Black Logic
    Note            : visualpython main frame
    License         : GNU GPLv3 with Visual Python special exception
    Date            : 2021. 09. 13
    Change Date     : 
-->
<!-- use body tag to strip comments out on requirejs/text plugin -->
<body>
    <div id="vp_wrapper">
        <!-- menu frame -->
        <!-- board frame -->
    </div>
</body>