{
  "name": "jupyterlab-visualpython",
  "version": "3.0.2",
  "description": "GUI-based Python code generator for Jupyter Lab as an extension",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/visualpython/visualpython",
  "bugs": {
    "url": "https://github.com/visualpython/visualpython/issues"
  },
  "license": "GPLv3 with Visual Python special exception",
  "author": {
    "name": "BlackLogic",
    "email": "blacklogic.dev@gmail.com"
  },
  "files": [
    "lib/**/*.{d.ts,css,eot,gif,html,py,jpg,js,js.map,json,png,svg,woff2,ttf,otf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf,otf}",
    "style/index.js",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/visualpython/visualpython.git"
  },
  "scripts": {
    "build": "npm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:prod": "npm run build:labextension",
    "clean:all": "npm run clean:labextension",
    "clean:labextension": "rimraf visualpython/labextension",
    "prepare": "npm run build:prod",
    "watch": "npm run watch:labextension",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^4.1.0-alpha.2",
    "@jupyterlab/cells": "^4.0.5",
    "@jupyterlab/notebook": "^4.0.5",
    "@jupyterlab/ui-components": "^4.0.5",
    "css-loader": "^6.7.1",
    "jquery": "^3.6.3",
    "jquery-ui": "^1.13.2",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "json-loader": "^0.5.7",
    "marked": "^8.0.0",
    "module-alias": "^2.2.2",
    "raw-loader": "^4.0.2",
    "requirejs": "^2.3.6",
    "text-loader": "^0.0.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/json-schema": "^7.0.11",
    "@types/react": "^18.0.26",
    "css-loader": "^6.7.1",
    "rimraf": "^5.0.1",
    "source-map-loader": "^1.0.2",
    "style-loader": "^3.3.1"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab-visualpython/labextension",
    "webpackConfig": "./webpack.config.js",
    "schemaDir": "schema"
  }
}
