.vp-inner-param-list-box {
    width: 245px;
    height: 140px;
    border: 0.25px solid var(--vp-border-gray-color);
    overflow-y: auto;
    overflow-x: hidden;
    margin: 5px 0;
}
.vp-inner-param-list-item {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
    border-bottom: 0.25px solid var(--vp-border-gray-color);
    background-color: var(--vp-background-color);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.vp-inner-param-list-item:hover {
    cursor: pointer;
    background-color: var(--vp-background-hover-color);
}
.vp-inner-param-list-item.selected {
    color: var(--vp-font-highlight);
    background-color: var(--vp-light-gray-color);
}
.vp-param-grid-title {
    line-height: 30px;
}
.vp-param-grid-box {
    margin-bottom: 10px;
}
.vp-param-set {

}
.vp-param-set-del {
    cursor: pointer;
    float: right;
}
.vp-param-set-add {
    cursor: pointer;
    margin-bottom: 5px;
}
.vp-param-item > label {
    align-self: center;
}
.vp-param-item-del {
    cursor: pointer;
    height: 42px;
}
.vp-param-result-input-box {
    width: 100%;
    border: 0.25px solid var(--vp-border-gray-color);
    padding: 5px;
    display: flex;
    gap: 5px;
}
.vp-param-result-box {
    display: inline-flex;
    gap: 5px;
}
.vp-param-result-item {
    border: 0.25px solid var(--vp-light-gray-color);
    background: var(--vp-light-gray-color);
    border-radius: 10px;
    padding: 5px 7px;
    display: flex;
    gap: 5px;
    align-items: center;
}
.vp-param-result-item:hover {
    border: 0.25px solid var(--vp-font-highlight);
    color: var(--vp-font-highlight);
}
.vp-param-result-item-del {
    width: 15px;
    display: inline-block;
}
input.vp-param-val {
    border: 0px !important;
    width: 100% !important;
}