---
description: Import Packages and Modules
---

# 1. Import



<figure><img src="../.gitbook/assets/image (31).png" alt="" width="229"><figcaption></figcaption></figure>

1. Click on _**Import**_ in the Data Analysis category.



<figure><img src="../.gitbook/assets/image (30).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose _**Data Analysis**_ or _**Machine Learning**_ according to the purpose of the feature you want to import.
3. Select the packages or modules you want to import.
4. If the desired feature is not in the list, you can add it directly using _**+Module**_ or _**+Function**_. (The added feature is automatically saved for easy future imports.)

&#x20;       4-1. Use _**+Module**_ to add packages or modules.

&#x20;       4-2. Use _**+Function**_ to add functions.

5. You can review the code that will be generated through _**Code View**_.
6. Press _**Run**_ to execute the code.

