---
description: Read or Write a File
---

# 2. File



<figure><img src="../.gitbook/assets/image (32).png" alt="" width="310"><figcaption></figcaption></figure>

1. Click on the _**File**_ in the Data Analysis category.



<figure><img src="../.gitbook/assets/image (34).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose whether to read or save a file from the top bar

&#x20;       2-1. You can use sample data prepared by Visual Python through _**Sample Data**_.



### Read File



<figure><img src="../.gitbook/assets/image (35).png" alt="" width="563"><figcaption></figcaption></figure>

1. Select the type of file to load.
2. Choose the file path.
3. Enter the variable name (Callable name, Identifier) for the file.



<figure><img src="../.gitbook/assets/image (36).png" alt="" width="563"><figcaption></figcaption></figure>

4. _**Additional Options**_ allow various settings.

&#x20;       4-1. If not set separately, the default values set by Visual Python will be applied.

&#x20;       4-2. Any settings not found here can be entered in the _**User Option**_ for configuration.

5. _**Encoding**_: Specify the encoding of the file.
6. _**Header**_: Select _**None**_ if you do not want to use column names.

&#x20;       6-1. By default, the values entered in the first row are set as column names.

7. _**Separator**_: Choose the delimiter that separates the data fields in the file.
8. _**Columns**_: You can set column names by entering a pre-made list or specific values.
9. _**Column List to Use**_: Specify specific columns to load from multiple columns in the file.
10. _**Column to Use as Index**_: Specify the column from the file's columns to use as an index.
11. _**Na Values**_: Represent missing values with the specified input.
12. _**Rows to Skip**_: Specify the number of rows to ignore at the beginning of the file.
13. _**Number of Rows**_: Read only the specified number of rows from the beginning.
14. _**Chunksize**_: Divide the file into separate parts and read them to create separate DataFrames. Helpful in handling large files.



### Write File



<figure><img src="../.gitbook/assets/image (37).png" alt="" width="563"><figcaption></figcaption></figure>

1. Select the type to save.
2. Choose the DataFrame to save.
3. Select the location to save.
4. _**Additional Options**_ allow various settings.

&#x20;       4-1. If not set separately, the default values set by Visual Python will be applied.

&#x20;       4-2. Any settings not found here can be entered in the _**User Options**_ for configuration.

5. _**Encoding**_: Specify the encoding of the file.
6. _**Header**_: Choose _**False**_ to exclude column names when saving.

&#x20;       6-1. By default, column names are saved as the first row.

7. _**Index**_: Choose _**False**_ to exclude the index when saving.

&#x20;       7-1. By default, the index is saved as the first column.

8. _**Separator**_: Choose the delimiter that separates the data fields in the file.
9. _**Na Replacing Value**_: Replace missing values with the specified input when saving.
10. _**Columns**_: You can save only specific columns.

