---
description: Check the Basic Information of the Data
---

# 3. Data Info



<figure><img src="../.gitbook/assets/image (8) (1).png" alt="" width="312"><figcaption></figcaption></figure>

1. Click on _**Data Info**_ in the Data Analysis category.



<figure><img src="../.gitbook/assets/image (9) (1).png" alt=""><figcaption></figcaption></figure>

2. Click on the _**Data tab**_ at the top left to select the DataFrame for which you want to view information.

&#x20;       2-1. Click on the _**funnel icon**_ on the tab's right side allows you to extract specific columns.

3. In the _**Info Preview**_ on the right, information is displayed briefly.
4. Clicking _**Run**_ will execute the code without closing the window.&#x20;
5. Use _**Code View**_ at the bottom left to check the generated code.



### General



<figure><img src="../.gitbook/assets/image (10) (1).png" alt=""><figcaption></figcaption></figure>

1. _**Info**_ provides basic information such as Column, Non-Null Count, Dtype, etc.
2. _**Describe**_ displays basic statistics for each column.
3. _**Head**_ shows the top five rows of the DataFrame.
4. _**Tail**_ displays the bottom five rows of the DataFrame.



### Status



<figure><img src="../.gitbook/assets/image (11) (1).png" alt=""><figcaption></figcaption></figure>

1. _**Null Count**_ shows the count of Null and Non-Null values for each column.
2. _**Duplicated**_ reveals the count of duplicated values.
3. _**Unique**_ works on a single column. Shows the unique values in a column.
4. _**Value Counts**_ displays the count of each value in each column. For continuous variables, it shows the count within arbitrarily defined intervals.



### Statistics



<figure><img src="../.gitbook/assets/image (12) (1).png" alt=""><figcaption></figcaption></figure>

1. Check and confirm desired statistical values.

&#x20;       1-1. Multiple selections are possible for square values.

&#x20;       1-2. Multiple selections are not possible for circular values.&#x20;



### Correlation



<figure><img src="../.gitbook/assets/image (13) (1).png" alt=""><figcaption></figcaption></figure>

1. _**Correlation Table**_ shows a table indicating the correlation between each column.
2. _**Correlation Matrix**_ represents the correlation table as a Heat Map.



### Distribution



<figure><img src="../.gitbook/assets/image (14).png" alt=""><figcaption></figcaption></figure>

1. Represents data in various forms.

&#x20;       1-1. Histogram

&#x20;       1-2. Scatter Matrix

&#x20;       1-3. Box Plot

&#x20;       1-4. Counter Plot

