---
description: Extract the Desired Portion from the Data Frame
---

# 5. Subset



<figure><img src="../.gitbook/assets/image (46).png" alt="" width="300"><figcaption></figcaption></figure>

1. Select the _**Subset**_ in the Data Analysis category.



***



<figure><img src="../.gitbook/assets/image (47).png" alt="" width="563"><figcaption></figcaption></figure>

1. _**Data Frame**_: Select the data frame for the operation.
2. _**Make a copy**_: Check this option to ensure that changes do not affect the original data frame.
3. _**Method**_: Choose the method for specifying the rows or columns on which the operation will be applied.
4. _**Allocate to**_: Specify the variable name where the operation results will be stored.
5. _**Row Subset**_: Enter information about rows to proceed with the operation.

&#x20;       5-1. _**Slicing**_: Extract rows by specifying a range.

&#x20;       5-2. _**Condition**_: Specify the range or rows based on conditions.

&#x20;       5-3. _**Indexing**_: Select desired rows directly.

6. _**Column Subset**_: Enter information about columns to proceed with the operation.

&#x20;       6-1. _**Indexing**_: Extract desired columns directly.

&#x20;       6-2. _**Slicing**_: Specify the range of columns to extract.

7. _**Code View**_: View the generated code.
8. _**Data View**_: Preview the output results.
9. _**Run**_: Execute the commands.

