---
description: Group the Data in the DataFrame
---

# 6. Groupby



<figure><img src="../.gitbook/assets/image (19).png" alt="" width="293"><figcaption></figcaption></figure>

1. Select _**Groupby**_ in the Data Analysis category.



***



<figure><img src="../.gitbook/assets/image (20).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose the DataFrame to be grouped.

&#x20;       **Group by column A, Apply grouping to column B, and Use method C.**

3. For time-related data, check _**Grouper**_ to group data based on periods such as monthly, weekly, or yearly.
4. Check _**Advanced**_ to apply different methods for each column.
5. Specify the variable name to assign to the result.
6. Reset the index to assign a new default integer index.
7. Save and display the result in DataFrame format.
8. Preview the code to be output.
9. Preview the data to be output.
10. Output the result.

