---
description: Concatenate or Merge DataFrames
---

# 7. Bind



<figure><img src="../.gitbook/assets/image (48).png" alt="" width="309"><figcaption></figcaption></figure>

1. Select _**Bind**_ from the Data Analysis category.



<figure><img src="../.gitbook/assets/image (49).png" alt="" width="563"><figcaption></figcaption></figure>

2. Choose the _**Bind Type**_.

&#x20;       2-1. _**Concat**_ concatenates dataframes along rows or columns.

&#x20;       2-2. _**Merge**_ merges "two" dataframes based on a common column.



***

### Concat



<figure><img src="../.gitbook/assets/image (51).png" alt="" width="563"><figcaption></figcaption></figure>

1. Select the dataframes to concatenate.
2. Choose the concatenation method

&#x20;       2-1. _**Outer**_: When concatenating dataframes, non-matching indices are filled with NaN.

&#x20;       2-2. _**Inner**_ concatenates only the data with matching indices (non-matching data is removed.)

3. Choose the concatenation direction.

&#x20;       3-1. _**Index**_ concatenates data along the row direction (vertical).

&#x20;       3-2. _**Column**_ concatenates data along the column direction (horizontal).

4. Choose whether to sort the index. Sorting is done in ascending order based on index numbers, which may alter the data order.
5. Add additional options beyond those provided by Visual Python.
6. Specify the variable name to assign to the result.
7. Reset the index to assign a new default integer index.
8. Preview the code that will be output in _**Code View**_.
9. Preview the resulting dataframe in _**Data View**_.
10. Execute the code.



***

### Merge



<figure><img src="../.gitbook/assets/image (52).png" alt="" width="563"><figcaption></figcaption></figure>

_**Merge**_ two dataframes based on a standard column, creating two new columns for the values from each dataframe.

1. Select the two dataframes to merge.
2. Choose the merging _**method**_.

&#x20;       2-1. _**Inner**_ merges based on the common values in the key column, keeping only the common values.

&#x20;       2-2. _**Outer**_ merges based on all rows in the key column, filling with input data.

&#x20;       2-3. _**Left**_ merges based on all rows in the key column from the left dataframe.

&#x20;       2-4. _**Left**_ merges based on all rows in the key column from the right dataframe.

&#x20;       2-5. _**Cross**_ outputs all combinations of data, regardless of the values in the key column.

3. Select the key column that will be the reference for merging; it must be common to both dataframes.
4. Optionally, select the key column separately for each dataframe.
5. Append a suffix to columns with the same name other than the common key column.
6. Add additional options beyond those provided by Visual Python.
7. Specify the variable name to assign to the result.
8. Reset the index to assign a new default integer index.
9. Preview the code that will be output in _**Code View**_.
10. Preview the resulting dataframe in _**Data View**_.
11. Execute the code.

