---
description: Reshape the Data into Long or Wide Format
---

# 8. Reshape



<figure><img src="../.gitbook/assets/image (55).png" alt="" width="278"><figcaption></figcaption></figure>

1. Choose the _**Reshape**_ under the Data Analysis category.



<figure><img src="../.gitbook/assets/image (56).png" alt="" width="563"><figcaption></figcaption></figure>

2. Select the Reshape type.

&#x20;       2-1. _**Pivot**_: Reshape the data into a wide data format.

&#x20;       2-2. _**Pivot Table**_: Reshape the data into a wide format and apply aggregation functions if duplicate indices or columns exist.

&#x20;       2-3. ape the data into a long data format.



***

### Pivot & Pivot Table



<figure><img src="../.gitbook/assets/image (58).png" alt="" width="563"><figcaption></figcaption></figure>

1. Select the DataFrame to be reshaped into wide data.
2. Choose the column to be set as the _**index**_ in the reshaped DataFrame.
3. Select the column to be set as the _**columns**_ in the reshaped DataFrame.
4. Choose the column to fill the _**values**_ in each column of the reshaped DataFrame.
5. \[_**Pivot Table**_] Select which _**aggregation function**_ to apply for duplicate indices or columns. If multiple aggregation functions are selected, the results of each function are individually generated. For example, applying _**Count**_ and _**First**_ aggregation functions to columns A, B, and C would create six columns.
6. Additional code beyond the functionalities provided by Visual Python can be added.
7. Specify the variable name to assign to the result.
8. Reset the index to assign a new default integer index.
9. Preview the code that will be output in _**Code View**_.
10. Preview the resulting DataFrame in _**Data View**_.
11. Execute the code.



***

### Melt



<figure><img src="../.gitbook/assets/image (59).png" alt="" width="563"><figcaption></figcaption></figure>

1. Select the DataFrame to be reshaped into long data.
2. Choose the column(s) to be specified as fixed variables in the reshaped DataFrame. These columns will be retained as they are in the reshaped DataFrame.
3. The names of the selected column(s) will be filled in the '_**A**_' column of the reshaped DataFrame, and the corresponding values from the original DataFrame will be filled in the '_**B**_' column.
4. Optionally provide additional desired options.
5. Specify the variable name to assign to the result.
6. Reset the index to assign a new default integer index.
7. Preview the code that will be output in _**Code View**_.
8. Preview the resulting DataFrame in _**Data View**_.
9. Execute the code.

