<!--
    Project Name    : Visual Python
    Description     : GUI-based Python code generator
    File Name       : corrAnalysis.html
    Author          : Black Logic
    Note            : Correlation Analylsis
    License         : GNU GPLv3 with Visual Python special exception
    Date            : 2023. 05. 24
    Change Date     : 
-->
<body>
    <div class="vp-grid-box">
        <div class="vp-grid-border-box">
            <div class="vp-grid-box vp-grid-col-160">
                <label for="data" class="vp-orange-text">Data</label>
                <div class="vp-flex-gap5">
                    <input type="text" id="data" class="vp-state vp-input" required/>
                </div>
                <label>Variable</label>
                <div id="variable" class="h150"></div>
                <label for="corrType" class="vp-orange-text">Correlation</label>
                <select id="corrType" class="vp-select vp-state">
                    <option value="pearson" selected>Pearson</option>
                    <option value="spearman">Spearman</option>
                    <option value="kendall">Kendall's Tau</option>
                </select>
            </div>
        </div>
        <div class="vp-grid-border-box">
            <label for="corrAnlaysis">Display</label>
            <div class="vp-grid-box">
                <div><label><input type="checkbox" id="corrAnlaysis" class="vp-state" checked><span>Correlation Analysis</span></label></div>
                <div><label><input type="checkbox" id="corrMatrix" class="vp-state" checked><span>Correlation matrix</span></label></div>
                <div><label><input type="checkbox" id="corrHeatmap" class="vp-state"><span>Correlation heatmap</span></label></div>
                <div><label><input type="checkbox" id="scatterMatrix" class="vp-state"><span>Scatterplot matrix</span></label></div>
            </div>
        </div>
    </div>
</body>