<!--
    Project Name    : Visual Python
    Description     : GUI-based Python code generator
    File Name       : reliabAnalysis.html
    Author          : Black Logic
    Note            : Reliability Analylsis
    License         : GNU GPLv3 with Visual Python special exception
    Date            : 2023. 05. 24
    Change Date     : 
-->
<body>
    <div class="vp-grid-box">
        <div class="vp-grid-border-box">
            <div class="vp-grid-box vp-grid-col-160">
                <label for="data" class="vp-orange-text">Data</label>
                <div class="vp-flex-gap5">
                    <input type="text" id="data" class="vp-state vp-input" required/>
                </div>
                <label>Variable</label>
                <div id="variable" class="h150"></div>
            </div>
        </div>
    </div>
</body>